<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oferta Educativa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleauxOfEd.css">
    </head>

    <body>
        <header>
            <div class = "logo">
                <img src ="ssvg/OfertaE.svg" alt = "logo">
                <h1 class = "nombre">Oferta Educativa</h1>
            </div>
        </header>

        <main class = "main">
                <section class="nav">
                    <ul class="list">
                       <li class="list_item">
                        <div class="list_button">
                            <img src="ssvg/Inicio.svg" class="list_img">
                            <a href="index.html" class="nav_link">Inicio</a>
                        </div>
                       </li> 
        
                       <li class="list_item list_item--click">
                        <div class="list_button list_button--click">
                            <img src="ssvg/OfertaE.svg" class="list_img">
                            <a href="#" class="nav_link">Sobre ESIME Zacatenco</a>
                            <img src="ssvg/arrow.svg" class="list_arrow">
                        </div>
        
                        <ul class="list_show">
                            <li class="list_inside">
                                <a href="indxCalendario.html" class="nav_link nav_link--inside">Calendario Escolar</a>
                            </li>
                            <li class="list_inside">
                                <a href="indxOfertaE.html" class="nav_link nav_link--inside">Oferta Educativa</a>
                            </li>
                            <li class="list_inside">
                                <a href="indxUbicacion.html" class="nav_link nav_link--inside">Ubicacion</a>
                            </li>
                        </ul>
                       </li>
        
                       <li class="list_item list_item--click">
                        <div class="list_button list_button--click">
                            <img src="ssvg/comunidad.svg" class="list_img">
                            <a href="#" class="nav_link">Comunidad ESIME</a>
                            <img src="ssvg/arrow.svg" class="list_arrow">
                        </div>
        
                        <ul class="list_show">
                            <li class="list_inside">
                                <a href="indxGaleria.html" class="nav_link nav_link--inside">Galeria</a>
                            </li>
                            <li class="list_inside">
                                <a href="indxPlatica.html" class="nav_link nav_link--inside">Platica</a>
                            </li>
                        </ul>
                       </li>
        
                        <li class="list_item">
                            <div class="list_button">
                                <img src="ssvg/notas.svg" class="list_img">
                                <a href="indxCalificacionesH.html" class="nav_link">Calificaciones y horarios</a>
                            </div>
                       </li> 
                    </ul>
                </section>

                <aside class="derecha">
                    <center><h1 class="nombre">Oferta Educativa</h1></center>
                    <center><p class="texto">
                        Actualmente la ESIME Zacatenco imparte cinco carreras en el plantel: <br>
                        -Ingenieria en Comunicaciones y Electronica (ICE)<br>
                        -Ingenieria en Control y Automatizacion (ICA)<br>
                        -Ingenieria en Electrica (IE)<br>
                        -Ingenieria en Sistemas Automotrices (ISISA)<br>
                        -Ingenieria en Fotonica (IF)<br>
                    </p></center>
                    
                    <img src="imgCarrusel/img3.png" class="imagen">
                    <img src="imgCarrusel/img2.jpg" class="imagen">

                    <a href="https://www.esimez.ipn.mx/assets/files/esimez/docs/2022/diciembre/mapas-curriculares/mapa-curricular-ice.pdf" class="nav_link">
                        Descargar el plan de estudios de (ICE)</a>
                    <a href="https://www.esimez.ipn.mx/assets/files/esimez/docs/2022/diciembre/mapas-curriculares/mapa-curricular-ica.pdf" class="nav_link">
                        Descargar el plan de estudios de (ICA)</a>
                    <a href="https://www.esimez.ipn.mx/assets/files/esimez/docs/2022/diciembre/mapas-curriculares/mapa-curricular-ie.pdf" class="nav_link">
                        Descargar el plan de estudios de (IE)</a>
                    <a href="https://www.esimez.ipn.mx/assets/files/esimez/docs/2022/diciembre/mapas-curriculares/mapa-curricular-isisa.pdf" class="nav_link">
                        Descargar el plan de estudios de (ISISA)</a>
                    <a href="https://www.esimez.ipn.mx/assets/files/esimez/docs/2022/diciembre/mapas-curriculares/mapa-curricular-if.pdf" class="nav_link">
                        Descargar el plan de estudios de (IF)</a>

                </aside>
        </main>
            

        

        
        
        <script src = "main.js"></script>
    </body>
</html>